HOST=0.0.0.0
PORT=1337
APP_KEYS=QfwINJGm8jX2f4ITL8/TPg==,dG4Lpg4IlUK6Ruu6M4oEow==,eiqPLU0/pl6At73kU7AjPg==,yIhUIX7aRQJe4JxptUlRZA==
API_TOKEN_SALT=RzHMcztgiU5qV3UVPBN5zA==
ADMIN_JWT_SECRET=RVcMxqBL5PykiLgnG/LTqw==
TRANSFER_TOKEN_SALT=/YzO4swm3NVy/WxjRZfaVg==
NODE_ENV=production
# Database
DATABASE_URL=postgresql://postgres:e355dgf2AG5EC65B1aa362AbaAG43gGB@viaduct.proxy.rlwy.net:55758/railway
PGUSER=postgres
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=e355dgf2AG5EC65B1aa362AbaAG43gGB
PGPORT=config/env/production/database.js
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=i4SqpAu246F1ni8ylnPtYw==