HOST=0.0.0.0
PORT=1337
APP_KEYS=QfwINJGm8jX2f4ITL8/TPg==,dG4Lpg4IlUK6Ruu6M4oEow==,eiqPLU0/pl6At73kU7AjPg==,yIhUIX7aRQJe4JxptUlRZA==
API_TOKEN_SALT=RzHMcztgiU5qV3UVPBN5zA==
ADMIN_JWT_SECRET=RVcMxqBL5PykiLgnG/LTqw==
TRANSFER_TOKEN_SALT=/YzO4swm3NVy/WxjRZfaVg==
NODE_ENV=production
# Database
POSTGRES_DB=railway
PGHOST=viaduct.proxy.rlwy.net
PGPORT=55758
PGPASSWORD=e355dgf2AG5EC65B1aa362AbaAG43gGB
PGUSER=postgres
RAILWAY_RUN_UID=0
SSL_CERT_DAYS=820
#cloudinary
CLOUD_NAME='dce9vfmth', 
CLOUDINARY_KEY='582234416362984', 
CLOUDINARY_SECRET='dwJ2LDHpQ0_qolGvyYcg8nNDFOk' 